:root {
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --text-color: #f8fafc;
    --text-muted: #94a3b8;
    --primary-color: #38bdf8;
    --primary-hover: #0ea5e9;
    --secondary-color: #818cf8;
    --border-color: #334155;
    --grid-empty: #475569;
    --grid-done: #10b981;
    --grid-done-hover: #059669;
    --streak-color: #f97316;
    --danger-color: #ef4444;
    --success-color: #22c55e;
    --shadow-color: rgba(0,0,0,0.3);
    --radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="light"] {
    --bg-color: #f1f5f9;
    --card-bg: #ffffff;
    --text-color: #0f172a;
    --text-muted: #64748b;
    --primary-color: #0284c7;
    --primary-hover: #0369a1;
    --secondary-color: #6366f1;
    --border-color: #e2e8f0;
    --grid-empty: #cbd5e1;
    --grid-done: #10b981;
    --shadow-color: rgba(0,0,0,0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    transition: var(--transition);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 16px 24px;
    background: var(--card-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.brand h1 {
    font-size: 1.8rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand p {
    font-size: 0.85rem;
    color: var(--text-muted);
    -webkit-text-fill-color: var(--text-muted);
}

.header-right {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-icon {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 10px 18px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-icon:hover {
    background: var(--primary-color);
    color: var(--bg-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
}

/* Profile Section */
.profile-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 20px 24px;
    border-radius: var(--radius);
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
}

.profile-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.avatar {
    font-size: 3rem;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    padding: 12px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.avatar:hover {
    transform: rotate(10deg) scale(1.05);
    border-color: var(--primary-color);
}

.profile-stats {
    flex: 1;
}

.profile-stats h2 {
    margin-bottom: 6px;
    font-size: 1.2rem;
}

.xp-bar-container {
    width: 100%;
    max-width: 400px;
    height: 14px;
    background-color: var(--grid-empty);
    border-radius: 50px;
    overflow: hidden;
    margin: 6px 0;
    position: relative;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.xp-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer-bar 2s infinite;
}

@keyframes shimmer-bar {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

#xp-text {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    margin-top: 12px;
    width: 100%;
}

.stat-item {
    background: var(--bg-color);
    padding: 10px 16px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.stat-item .stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-item .stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

/* Layout */
.main-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

@media (max-width: 1024px) {
    .main-layout {
        grid-template-columns: 1fr;
    }
}

.card {
    background-color: var(--card-bg);
    padding: 24px;
    border-radius: var(--radius);
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 8px 24px var(--shadow-color);
}

.card h2 {
    margin-bottom: 16px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.card h2 i {
    color: var(--primary-color);
}

/* Form */
#habit-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#habit-form input,
#habit-form select {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.95rem;
    transition: var(--transition);
    flex: 1;
    min-width: 150px;
}

#habit-form input:focus,
#habit-form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.1);
}

#habit-form select {
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: 600;
    border: none;
    padding: 12px 28px;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(56, 189, 248, 0.3);
}

.btn-primary:active {
    transform: scale(0.98);
}

/* Filter Buttons */
.filter-container {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.btn-filter {
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--transition);
    font-weight: 500;
}

.btn-filter:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-filter.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
}

/* Habit Cards */
.habit-card {
    border: 2px solid var(--border-color);
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 16px;
    background: var(--bg-color);
    transition: var(--transition);
}

.habit-card:hover {
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.habit-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 12px;
}

.habit-title-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.habit-title-area h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.category-tag {
    background: var(--border-color);
    font-size: 0.75rem;
    padding: 4px 12px;
    border-radius: 50px;
    display: inline-block;
    font-weight: 500;
}

.streak-badge {
    background: rgba(249, 115, 22, 0.15);
    color: var(--streak-color);
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.habit-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-done {
    background: linear-gradient(135deg, var(--grid-done), var(--grid-done-hover));
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-done:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-done.undo {
    background: var(--danger-color);
}

.btn-delete {
    background: var(--danger-color);
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Grid */
.grid-container {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    overflow-x: auto;
    padding: 4px 0;
}

.grid-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    color: var(--text-muted);
    gap: 4px;
}

.cube {
    width: 28px;
    height: 28px;
    background-color: var(--grid-empty);
    border-radius: 6px;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.cube:hover {
    transform: scale(1.1);
}

.cube.completed {
    background: linear-gradient(135deg, var(--grid-done), var(--grid-done-hover));
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.3);
}

.cube.completed::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

/* Chart */
.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
}

/* Leaderboard */
.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
    transition: var(--transition);
    border-radius: 8px;
}

.leaderboard-item:hover {
    background: var(--bg-color);
}

.leaderboard-item.user-row {
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.1), rgba(129, 140, 248, 0.1));
    border-radius: 8px;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    padding: 12px 16px;
}

.rank {
    width: 40px;
    font-weight: 700;
    color: var(--primary-color);
}

.rank.gold { color: #f59e0b; }
.rank.silver { color: #94a3b8; }
.rank.bronze { color: #d97706; }

.player-name {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.player-score {
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 500;
}

/* Toast Notification */
.toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--shadow-color);
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    backdrop-filter: blur(10px);
}

.toast.success {
    border-left: 4px solid var(--grid-done);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.level-up {
    border-left: 4px solid var(--streak-color);
    background: linear-gradient(135deg, var(--card-bg), rgba(249, 115, 22, 0.1));
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.2rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 12px;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 640px) {
    header {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
        text-align: center;
    }

    .header-right {
        justify-content: center;
    }

    .profile-info {
        flex-direction: column;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .habit-header {
        flex-direction: column;
    }

    .habit-actions {
        width: 100%;
    }

    .habit-actions button {
        flex: 1;
        justify-content: center;
    }

    #habit-form {
        flex-direction: column;
    }

    .toast {
        min-width: unset;
        width: 100%;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
